<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="BeSimple WsdlToPhp Test Suite">
            <directory>./src/BeSimple/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>
    
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./src/BeSimple/</directory>
            <exclude>
                <directory>./src/BeSimple/*/Tests</directory>
                <directory>./src/BeSimple/*/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
